{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/yonetim-giris-n7k4p2",
      "destination": "/yonetim-giris-n7k4p2.html",
      "permanent": false
    },
    {
      "source": "/yonetim-giris-n7k4p2/",
      "destination": "/yonetim-giris-n7k4p2.html",
      "permanent": false
    },
    {
      "source": "/auth",
      "destination": "/auth.html",
      "permanent": false
    },
    {
      "source": "/auth/",
      "destination": "/auth.html",
      "permanent": false
    },
    {
      "source": "/account",
      "destination": "/account.html",
      "permanent": false
    },
    {
      "source": "/account/",
      "destination": "/account.html",
      "permanent": false
    },
    {
      "source": "/checkout",
      "destination": "/checkout.html",
      "permanent": false
    },
    {
      "source": "/checkout/",
      "destination": "/checkout.html",
      "permanent": false
    },
    {
      "source": "/forgot-password",
      "destination": "/forgot-password.html",
      "permanent": false
    },
    {
      "source": "/forgot-password/",
      "destination": "/forgot-password.html",
      "permanent": false
    },
    {
      "source": "/reset-password",
      "destination": "/reset-password.html",
      "permanent": false
    },
    {
      "source": "/reset-password/",
      "destination": "/reset-password.html",
      "permanent": false
    }
  ]
}
